# library

./: Dockerfile  README.md  build.gradle  🧾 render.yaml
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: BookMapper.xml  GenreMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  login.js  searchBooks.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/books/: form.html  list.html  new.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: header.html  layout.html  sidebar.html
src/main/resources/templates/users/: form.html  list.html
