spring.application.name=library

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
# MyBatis ? data.sql ????????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.springframework.web.servlet.resource=ERROR

spring.thymeleaf.cache=false

logging.charset=UTF-8

# \u9759\u7684\u30EA\u30BD\u30FC\u30B9\u306F\u81EA\u52D5\u3067\u30DE\u30C3\u30D4\u30F3\u30B0\u3057\u3066\u3082\u3089\u3046
spring.web.resources.add-mappings=true

# 404\u306F\u901A\u5E38\u901A\u308A\u30A8\u30E9\u30FC\u30DA\u30FC\u30B8\u3067\u8868\u793A
spring.mvc.throw-exception-if-no-handler-found=false
